os:
  - osx

before_install:

  - brew update
  - brew tap origimbo/tools

env:

  - PACKAGE="origimbo/tools/transfig"
  - PACKAGE="origimbo/tools/petsc-fluidity"

script:

  - brew install ${PACKAGE}
  - brew audit   ${PACKAGE}
  - brew info    ${PACKAGE}
  - brew test    ${PACKAGE}
  