os:
  - osx

before_install:

  - brew update
  - brew tap homebrew/science
  - brew tap homebrew/python	
  - brew tap origimbo/tools

env:

  - PACKAGE="origimbo/tools/transfig"
  - PACKAGE="origimbo/tools/fluidity"

script:

  - brew install -v ${PACKAGE}
  - brew audit   ${PACKAGE}
  - brew info    ${PACKAGE}
  - brew test    ${PACKAGE}
  