os:
  - osx

before install:

  - brew update
  - brew tap origimbo/tools


script:

  - brew install origimbo/tools/transfig
  - brew audit   origimbo/tools/transfig
  - brew test    origimbo/tools/transfig
  